<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc074a30467425bb3a70804286c69fc" Name="Diagram1">
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.administrativedeeds" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.annual_course_planning" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.carousel_map" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.city" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.cooperativeevent" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.cooperativeeventassign" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_appendix" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_designate" Width="1.5" PointX="11.25" PointY="15" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_exam" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_question" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_signup" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_survey1" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_survey2" Width="1.5" PointX="10.5" PointY="19.5" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.course_survey3" Width="1.5" PointX="10.5" PointY="23.125" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.creditclass" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.creditclassplace" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.creditclasssignup" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.departmentwork" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.description_attitude" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.description_certificate" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.description_experience" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.description_language" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.description_object" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.description_task" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.expert_certificate" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.expert_data" Width="1.5" PointX="19.75" PointY="12.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.expertise" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.function_category" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.function_factor" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.function_project" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.function_unit" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.job_description" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.job_title" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.lecture_record" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.location" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.menu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.new_ticker" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.r_teacher_student" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.recommend_class" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.recommend_class_log" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.schoolsystem" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.seriallist" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.studentmain" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.systemtype" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.teachermain" Width="1.5" PointX="21.75" PointY="17.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.training_goal" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.training_object" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.unit" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.user" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.user_role" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.view_history" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.view_log" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.work_function_set" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="ttqs_expert_demo_Model.function_set" Width="1.5" PointX="12.75" PointY="23.75" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_annual_course_planning_function_category" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_annual_course_planning_training_goal" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_annual_course_planning_training_object" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_annual_course_planning_unit" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_appendix_course" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_designate_course" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_function_category" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_signup_course" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_training_goal" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_training_object" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_designate_Division" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_designate_Section" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_signup_user" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_survey1_course_signup" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_survey2_course_signup" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_course_survey3_course_signup" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_factor_project" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_project_project" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_menu_menu" />
        <AssociationConnector Association="ttqs_expert_demo_Model.FK_RecommendSeq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>